# Dockerfile ultra-rápido para Pokemon API
FROM serversideup/php:8.3-fpm-nginx-alpine

# Variables de entorno
ENV PHP_OPCACHE_ENABLE=1
ENV PHP_OPCACHE_REVALIDATE_FREQ=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
ENV PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
ENV PHP_OPCACHE_MEMORY_CONSUMPTION=192
ENV PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10

# Instalar dependencias del sistema
RUN apk add --no-cache \
    mysql-client \
    git \
    && docker-php-ext-install opcache

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos de configuración
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# Copiar composer.json primero para cachear dependencias
COPY composer.json composer.lock ./

# Instalar dependencias de Composer
RUN composer install --no-dev --no-scripts --no-autoloader --optimize-autoloader

# Copiar resto del código
COPY . .

# Configurar permisos y completar instalación
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache \
    && composer dump-autoload --optimize

# Configurar script de inicio
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 80

CMD ["/usr/local/bin/start.sh"]

# Etapa de desarrollo
FROM serversideup/php:8.3-fpm-nginx-alpine AS development

WORKDIR /var/www/html

# Instalar herramientas de desarrollo
RUN apk add --no-cache git mysql-client

# Instalar Xdebug (más rápido con imagen precompilada)
RUN docker-php-ext-install opcache \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && apk del .build-deps

# Configurar git
RUN git config --global --add safe.directory /var/www/html

# Copiar archivos
COPY composer.json composer.lock ./
RUN composer install --dev

COPY . .
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache

# Configuración PHP para desarrollo
COPY docker/php-dev.ini /usr/local/etc/php/conf.d/99-dev.ini
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]