# DEPRECATED: This file is no longer used
# The Pokemon API now uses docker/start.sh instead of supervisord
# This approach is simpler and more reliable for Docker containers
#
# See docker/start.sh for the current startup script